# Orion

Orion/: pom.xml
Orion/src/main/java/br/ifrs/edimarmanica/config/: Configurations.java
Orion/src/main/java/br/ifrs/edimarmanica/extractionrules/load/: DirectoryToNeo4j.java  FormatTextNode.java  FormatUniquePath.java  HtmlToNeo4j.java  InvalidTextNode.java  Util.java
Orion/src/main/java/br/ifrs/edimarmanica/extractionrules/neo4j/: Neo4jHandler.java  Neo4jHandlerLocal.java  Neo4jHandlerType.java  RelTypes.java
Orion/src/main/java/br/ifrs/edimarmanica/train/: FirstTrainView.form  FirstTrainView.java  Teste.java  TesteTextFieldDinamico.form  TesteTextFieldDinamico.java  TesteViewWebPages.java  Train.java
